# xwiki-platform-cloud

./: README.markdown  pom.xml
xwiki-platform-cloud-blobstore/: pom.xml
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-api/: pom.xml
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-api/src/main/java/org/xwiki/blobstore/: BlobStore.java
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-api/src/main/java/org/xwiki/blobstore/internal/: DefaultBlobStoreProvider.java
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-attachments/: pom.xml
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-attachments/src/main/java/org/xwiki/blobstore/attachments/legacy/internal/: BlobStoreAttachmentRecycleBinStore.java  BlobStoreAttachmentStore.java  BlobStoreAttachmentVersioningStore.java  Utils.java
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-attachments/src/main/java/org/xwiki/blobstore/attachments/legacy/internal/transactions/: DeleteAttachmentDataTransactionRunnable.java  DeleteAttachmentMetaDataTransactionRunnable.java  DeleteAttachmentTransactionRunnable.java  SaveAttachmentTransactionRunnable.java  UpdateDocumentTransactionRunnable.java  XWikiHibernateTransaction.java
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-azure/: .gitignore  README.markdown  pom.xml
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-azure/src/main/java/org/xwiki/blobstore/azure/internal/: AzureBlobStore.java
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-azure/src/test/java/org/xwiki/blobstore/azure/internal/: AzureBlobStoreTest.java
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-s3/: pom.xml
xwiki-platform-cloud-blobstore/xwiki-platform-cloud-blobstore-s3/src/main/java/org/xwiki/blobstore/s3/internal/: S3BlobStore.java
xwiki-platform-cloud-configuration/: pom.xml
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-default/: pom.xml
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-default/src/main/java/org/xwiki/configuration/internal/: CloudConfigurationSource.java  SystemEnvironmentConfigurationSource.java  SystemPropertiesConfigurationSource.java
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-default/src/test/java/org/xwiki/configuration/internal/: CloudConfigurationSourceTest.java  SystemEnvironmentConfigurationSourceTest.java  SystemPropertiesConfigurationSourceTest.java
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-api/: pom.xml
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-api/src/main/java/org/xwiki/configuration/: HibernateConfigurator.java
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-api/src/main/java/org/xwiki/configuration/internal/: DefaultHibernateConfiguratorProvider.java
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-cloudfoundry/: pom.xml
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-cloudfoundry/src/main/java/org/xwiki/configuration/internal/: CloudFoundryHibernateConfigurator.java
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-environment/: pom.xml
xwiki-platform-cloud-configuration/xwiki-platform-cloud-configuration-hibernate-environment/src/main/java/org/xwiki/configuration/internal/: EnvironmentHibernateConfigurator.java
xwiki-platform-cloud-distribution/: pom.xml
xwiki-platform-cloud-distribution/xwiki-platform-cloud-distribution-beanstalk/: pom.xml
xwiki-platform-cloud-distribution/xwiki-platform-cloud-distribution-beanstalk-s3/: pom.xml
xwiki-platform-cloud-distribution/xwiki-platform-cloud-distribution-cloudfoundry/: pom.xml
xwiki-platform-cloud-distribution/xwiki-platform-cloud-distribution-cloudfoundry/src/main/webapp/WEB-INF/: web.xml
xwiki-platform-cloud-legacy-oldcore/: pom.xml
