<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>7.0.1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-platform-cloud</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Platform - Cloud - Parent POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-platform-cloud.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-platform-cloud.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-platform-cloud.git/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>xwiki-platform-cloud-blobstore</module>
    <module>xwiki-platform-cloud-configuration</module>
    <module>xwiki-platform-cloud-legacy-oldcore</module>
    <module>xwiki-platform-cloud-distribution</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- The xwiki-commons main pom is misconfigured, and tries to use the current project's version when resolving the xwiki-commons-tool-test-simple dependency -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-test-simple</artifactId>
            <version>${commons.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>

      <!-- The xwiki-platform main pom is misconfigured, and enforces using ${project.version} for all dependencies from org.xwiki.platform -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>check-dependency-version</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>